FIXDBACKEND_DATABASE_USERNAME=
FIXDBACKEND_DATABASE_PASSWORD=
FIXDBACKEND_DATABASE=fixd
FIXDBACKEND_DATABASE_HOST=localhost
FIXDBACKEND_DATABASE_PORT=5432
IDMS_USER=eventsattendance
IDMS_PASSWORD=ieiA@GgtQVT+@*1KGRSDS3y+
